View/AddCustomerView.xaml

<Window x:Class="EntityFraemworkPetProject.View.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFraemworkPetProject.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление клиента" Height="350" Width="400">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="True" DataContext="{Binding Customer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="FirstName" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="SecondName" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="3" Text="ThirdName" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="4" Text="Phone" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="5" Text="Email" Style="{StaticResource TextBlockStyle}"/>


        <!--<TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" x:Name="txtFirstName" Text="{Binding FirstName}"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" x:Name="txtSecondName" Text="{Binding SecondName}"/>
        <TextBox Grid.Row="3" Style="{StaticResource TextBoxStyle}" x:Name="txtThirdName" Text="{Binding ThirdName}"/>
        <TextBox Grid.Row="4" Style="{StaticResource TextBoxStyle}" x:Name="txtPhone" Text="{Binding Phone}"/>
        <TextBox Grid.Row="5" Style="{StaticResource TextBoxStyle}" x:Name="txtEmail" Text="{Binding Email}"/>-->

        <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" x:Name="txtFirstName"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" x:Name="txtSecondName"/>
        <TextBox Grid.Row="3" Style="{StaticResource TextBoxStyle}" x:Name="txtThirdName"/>
        <TextBox Grid.Row="4" Style="{StaticResource TextBoxStyle}" x:Name="txtPhone"/>
        <TextBox Grid.Row="5" Style="{StaticResource TextBoxStyle}" x:Name="txtEmail"/>

        <Button Content="Добавить" Grid.Column="0" Grid.Row="6" Margin="5" FontSize="20" x:Name="okBtn" Click="okButton" />
        <Button Content="Отмена" Grid.Column="1" Grid.Row="6" Margin="5" FontSize="20" x:Name="cancelBtn" Click="cancelButton"/>

    </Grid>
</Window>
