View/AddOrderView.xaml

<Window x:Class="EntityFraemworkPetProject.View.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFraemworkPetProject.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление клиента" Height="200" Width="400">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="True" DataContext="{Binding Orders}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="ItemName" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="ItemCode" Style="{StaticResource TextBlockStyle}"/>

        <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" x:Name="txtItemName"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" x:Name="txtItemCode"/>

        <Button Content="Добавить" Grid.Column="0" Grid.Row="3" Margin="5" FontSize="20" x:Name="okBtn" Click="okButton" />
        <Button Content="Отмена" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="20" x:Name="cancelBtn" Click="cancelButton"/>

    </Grid>
</Window>
