View/OrdersWindow.xaml

<Window x:Class="EntityFraemworkPetProject.View.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFraemworkPetProject"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <DataGrid ItemsSource="{Binding Orders}"
              SelectedItem="{Binding SelectedOrders}"
              x:Name="OrdersGridView"
              IsSynchronizedWithCurrentItem="True"
              SelectionMode="Single" 
              AutoGenerateColumns="False" 

              IsReadOnly="False" CanUserDeleteRows="False" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" 
                                    Binding="{Binding Id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="ItemName" 
                                    Binding="{Binding ItemName}" 
                                    Header="ItemName"/>

                <DataGridTextColumn x:Name="ItemCode" 
                                    Binding="{Binding ItemCode}" 
                                    Header="ItemCode"/>

                <DataGridTextColumn x:Name="Email" 
                                    Binding="{Binding Email}" 
                                    Header="Email"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                <MenuItem Header="Добавить" Command="{Binding OrderAdd}"/>
                <MenuItem Header="Удалить" Command="{Binding OrderDelete}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
</Window>
